# FontDroid

./: README.md
FontDroid/: build.gradle
FontDroid/fontdroid/: build.gradle
FontDroid/fontdroid/src/main/: AndroidManifest.xml
FontDroid/gradle/wrapper/: gradle-wrapper.properties
