apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

version '0.1.1'

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {

        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName version
    }

    sourceSets {

        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Support
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:support-annotations:27.9.2'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

install {

    repositories.mavenInstaller {

        pom {

            project {

                packaging 'aar'

                name 'FontDroid'
                description 'FontDroid'
                url 'https://github.com/MoraisIgor/FontDroid'

                licenses {

                    license {

                        name 'Apache Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0'
                    }
                }

                developers {

                    developer {

                        id 'MoraisIgor'
                        name 'Igor Morais'
                        email 'mor41s.1gor@gmail.com'
                    }
                }

                scm {

                    url 'https://github.com/MoraisIgor/FontDroid'
                    connection 'https://github.com/MoraisIgor/FontDroid.git'
                    developerConnection 'https://github.com/MoraisIgor/FontDroid.git'
                }
            }
        }
    }
}

task javadoc(type: Javadoc) {

    source = android.sourceSets.main.java.srcDirs

    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {

    classifier = 'javadoc'

    from javadoc.destinationDir
}

task sourcesJar(type: Jar) {

    from android.sourceSets.main.java.srcDirs

    classifier = 'sources'
}

artifacts {

    archives javadocJar
    archives sourcesJar
}

bintray {

    Properties properties = new Properties()

    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    user = properties.getProperty('bintray.user')
    key = properties.getProperty('bintray.key')

    configurations = ['archives']

    publish = true

    pkg {

        repo = 'Maven'

        name = 'FontDroid'
        desc = 'FontDroid'
        websiteUrl = 'https://github.com/MoraisIgor/FontDroid'
        issueTrackerUrl = 'https://github.com/MoraisIgor/FontDroid/issues'
        vcsUrl = 'https://github.com/MoraisIgor/FontDroid.git'
        licenses = ['Apache-2.0']
        labels = ['android']

        version {

            gpg {

                sign = true
                passphrase = properties.getProperty('bintray.password')
            }

            /* mavenCentralSync {

                sync = true
                user = properties.getProperty('sonatype.user')
                password = properties.getProperty('sonatype.password')
                close = '1'
            } */
        }
    }
}
